IP=127.0.0.1

COMPOSE_PROJECT_NAME=crescendo
APP_NAME=crescendo
DOMAIN=crescendo.code

WP_THEME_NAME=crescendo
WP_HOME=https://${DOMAIN}
WP_SITEURL=${WP_HOME}
WP_ENV=development

NODE_PORT=3000

DB_HOST=host.docker.internal
DB_NAME=crescendo
DB_TABLE_PREFIX=crescnd_
DB_USER=root
DB_ROOT_PASSWORD=
DB_PASSWORD=root

# if the database is running within a docker container, uncomment the following lines
# DB_HOST=db:3306
# DB_NAME=wordpress
# DB_USER=wordpress
# DB_ROOT_PASSWORD=wordpress
# DB_PASSWORD=wordpress
